# CodeblackSolutionsWinLock

./: .gitignore  README.md  com.codeBlack.winLock.slnx
WinLock 1.0/: AccountsManager.Designer.cs  AccountsManager.cs  AccountsManager.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  Utils.cs  WinLock.Designer.cs  WinLock.cs  com.codeBlack.winLock.csproj  encryptionKeyInputForm.Designer.cs  encryptionKeyInputForm.cs  encryptionKeyInputForm.resx  spash_screen.Designer.cs  spash_screen.cs  spash_screen.resx
WinLock 1.0/Controller/: Encryption.cs  Logging.cs  userController.cs
WinLock 1.0/Properties/: Resources.Designer.cs
com.codeBlack.winLock/: AccountsManager.Designer.cs  AccountsManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  WinLock.Designer.cs  WinLock.cs  WinLock.resx  accounts.csv  com.codeBlack.winLock.csproj  encryptionKeyInputForm.Designer.cs  encryptionKeyInputForm.cs  spash_screen.Designer.cs  spash_screen.cs  spash_screen.resx
com.codeBlack.winLock/Controller/: Encryption.cs  Logging.cs
